name: SMCore
main: main.java.SMCore
version: 1.0
description: Operating system for Survival Madness.
commands:
  setrank:
    description: sets a players rank.
  leave:
    description: Sends player back to hub.