<component name="libraryTable">
  <library name="jedis-2.4.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../Dependancies &amp; JAR's/jedis-2.4.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>