<component name="ArtifactManager">
  <artifact type="jar" name="SMCore:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/SMCore_jar</output-path>
    <root id="archive" name="SMCore.jar">
      <element id="module-output" name="SMCore" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../Dependancies &amp; JAR's/jedis-2.4.2.jar" path-in-jar="/" />
      <element id="file-copy" path="$PROJECT_DIR$/src/main/resources/plugin.yml" />
    </root>
  </artifact>
</component>